export default {
  OUR_TIME: "Nosso tempo",
  NEXT: "Próximos",
  I: "Eu",
  ENHANCE: "Realçar",
  ANSWER: "Responder",
  ANSWERS: "Respostas:",
  YOUR_ANSWER: "Sua resposta:",
  EDIT: "Editar",
  DELETE: "Excluir",
  SAVE: "Salvar",
  DENOUNCE: "Denunciar",
  CONFIRM_DELETE_POST: "Tem certeza que deseja deletar essa sugestão?",
  SUCCESS_DELETE_POST: "Postagem deletada com sucesso",
  ERROR_DELETE_POST: "Erro ao deletar postagem",
  SUCCESS_SAVE_POST: "Postagem salva com sucesso",
  ERROR_SAVE_POST: "Erro ao salvar postagem",
  CONFIRM: "Confirmar",
  CANCEL: "Cancelar",
  PHRASE_FEED: "O que você está fazendo no seu tempo livre?",
  PHRASE_RADAR: "O que pessoas próximas fazem no tempo livre?",
  SEARCH: "Faça sua busca...",
  PUBLICATIONS: "Publicações",
  SAVED: "Salvos",
  CONNECTIONS: "Conexões",
  TO_CONNECT: "Conectar",
  EXIT: "Sair",
  PLACEHOLDER_COMMENT: "Sugira algo para fazer...",
  PLACEHOLDER_POST: "Peça ou sugira algo para fazer no tempo livre...",
  SEND: "Enviar",
  UPDATE: "Atualizar",
  LOGIN_FACEBOOK: "Login com o Facebook",
  ERROR_LOGIN: "Houve um erro ao efetuar o login com o Facebook."
};
